{
  "name": "@new-ultrastack/app-client",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@ultrastack/frontend-shared": "^0.0.1",
    "next": "^16.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
